<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Curso de CSS</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        background: white;
      }

      article,
      aside,
      section,
      header,
      footer,
      nav {
        display: block;
      }

      main {
        width: 960px;
        background-color: beige;
        box-shadow: 0 0 10px darkgray;
        margin: 0 auto;
      }

      header {
        width: 960px;
        height: 110px;
        background-color: #ff7f00;
      }

      nav {
        width: 960px;
        height: 40px;
        background-color: #b28500;
      }

      .conteudo {
        width: 640px;
        height: 350px;
        background-color: #ffd24d;
        float: left;
        margin: 10px 0;
      }

      .apoio {
        width: 310px;
        height: 350px;
        float: right;
        margin: 10px 0;
        background-color: #dddddd;
      }

      footer {
        clear: both;
        width: 960px;
        height: 60px;
        background-color: #999999;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>

  <body>
    <main>
      <header></header>
      <nav></nav>

      <section class="conteudo"></section>
      <section class="apoio"></section>

      <footer>Endereco, telefone e outras informacoes</footer>
    </main>
  </body>
</html>
