<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Curso de CSS</title>
    <style type="text/css">
      html {
        background-color: #efefef;
      }
      body {
        margin: 0;
      }

      #principal {
        width: 630px;
        margin: 0 auto;
        padding: 10px;
        background-color: #9c3;
      }

      #principal::after {
        content: '';
        display: table;
        clear: both;
      }

      .janela {
        width: 300px;
        background: #fc3;
        padding: 5px;
        float: left;
        margin-right: 5px;
      }

      p {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <div id="principal">
      <div class="janela">
        <p>
          Cafe Townsend's visionary chef leads the way in a culinary revolution.
          Proclaimed by many to be the best chef in the world today, Chef Bienni
          blends earthy seasonal flavors and bold ingredients to create
          exquisite contemporary cuisine.
        </p>
      </div>
      <div class="janela">
        <p>
          Cafe Townsend's visionary chef leads the way in a culinary revolution.
          Proclaimed by many to be the best chef in the world today, Chef Bienni
          blends earthy seasonal flavors and bold ingredients to create
          exquisite contemporary cuisine.
        </p>
      </div>
    </div>
  </body>
</html>
